<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meerkat</title>
    <style>
        /* Add your styling here */
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #FDD771;
}

h1 {
    text-align: center;
}
.status-completed {
    color: #28a745; /* Green color for completed status */
}

.status-not-completed {
    color: #dc3545; /* Red color for not completed status, optional */
}

#missions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.mission {
    width: 94%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 10px 0;
    padding: 15px;
    box-sizing: border-box;
}

.mission-title {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}

.mission-description {
    color: #555;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

button:last-of-type {
    background-color: #f44336;
    margin-top: 20px;
}

button:last-of-type:hover {
    background-color: #e53935;
}

    </style>
</head>
<body>
    <h1>Completed Missions</h1>
    <div id="missions-container">
    </div>
    <div>
        <label for="reflection">Reflection:</label>
        <textarea id="reflection" rows="4" cols="50"></textarea>
    </div>
    <button onclick="submitReflection()">Submit</button>

    <button id="shareLineButton">Share on LINE</button>
   <script>
document.getElementById('shareLineButton').addEventListener('click', shareOnLine);
</script>

    <button onclick="goToIndex()">Back to Home</button>

    <script src="completed.js"></script>
</body>
</html>
